<!DOCTYPE html>
<html lang="en">
    <style>
        .LOGO {
            font-size: xx-large;
            display: inline;
            margin-right:6%
        }
        .write{
            display: inline;
            margin-right: 5%;
            margin-left:10%
        }
        .login{
            display: inline;
        }
        ul {
            list-style-type:none;
        }
        ul li {
            display:inline;
        }
        li{
            font-size: large;
            margin-right:3%;
        }
        .search {
            margin-left: 5%;
            position: relative;
            width: 500px;
        }
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }
        img {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }
        .best{
            margin-left:50px;
            padding-top: 50px;
            border-bottom: 1px solid #bcbcbc;
            display: flex;
        }
        .best_title{
            font-size: 20px;
            
        }
        .more{
            margin-left:60%;
            margin-top:0;
            font-size: 12px;
        }
        .topic{
            margin-left:50px;
            padding-top: 50px;
            border-bottom: 1px solid #bcbcbc;
        }
        .topic1{
            font-size:20px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../../../../../My%20Web%20Sites/2/www.teamblind.com/kr/vertical.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="MENU">
        <ul>
            <div class="LOGO">VERTICAL</div>
            <li>홈</li>
            <li>기업 리뷰</li>
            <li>채용공고</li>
            <div class="write">글쓰기</div>
            <div class="login">로그인</div>
        </ul>
    </div>
    <div class="search">
        <input type="text" placeholder="관심있는 내용을 입력해보세요">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
    </div>
    <div class="best">
        <div class="best_title">베스트</div> 
        <a class="more">더보기></div> 
    </div>
    
    <div class="topic">
        <div class="topic1">토픽1</div> 
        <a class="more">더보기></div> 
    </div>
    
</body>
</html>
